employee_id,mon_start,mon_hours,tue_start,tue_hours,wed_start,wed_hours,thu_start,thu_hours,fri_start,fri_hours,sat_start,sat_hours,sun_start,sun_hours

produce
ii,ms,mh,ts,th,ws,wh,rs,rh,fs,fh,ss,sh,us,uh
01, 7, 8, 7, 8,--,--, 7, 8,--,--, 7, 8, 7, 8
02, 9, 8, 9, 8,--,--, 9, 8,--,--, 9, 8, 9, 8
03,-,-,7,8,7,8,7,8,7,8,7,8,-,-
04,13,8,13,8,-,-,13,8,-,-,13,8,13,8
05,-,-,-,-,13,8,1,8,13,8,-,-,-,-

dairy
i,m,m,t,t,w,w,r,r,f,f,s,s,u,u
6,6,8,-,-,6,8,-,-,6,8,6,8,6,8
7,7,8,7,8,-,-,7,8,-,-,7,8,7,8
8,9,6,9,6,9,6,-,-,9,6,9,6,-,-
9,-,-,15,8,15,8,15,8,-,-,15,8,15,8
10,15,8,-,-,-,-,-,-,15,8,-,-,-,-

deli
ii,m,m,t,t,w,w,r,r,f,f,s,s,u,u
11,7,8,7,8,7,8,-,-,-,-,7,8,7,8
12,11,6,-,-,11,6,-,-,11,8,11,8,11,8
13,15,5,15,5,15,5,15,5,15,5,-,-,-,-
14,-,-,-,-,-,-,7,8,7,8,15,8,15,8
15,15,8,15,8,15,8,15,8,15,8,-,-,-,-

bakery
ii,m,m,t,t,w,w,r,r,f,f,s,s,u,u
11,7,8,7,8,7,8,-,-,-,-,7,8,7,8
12,11,6,-,-,11,6,-,-,11,8,11,8,11,8
13,15,5,15,5,15,5,15,5,15,5,-,-,-,-
14,-,-,-,-,-,-,7,8,7,8,15,8,15,8
15,15,8,15,8,15,8,15,8,15,8,-,-,-,-

meat
ii,m,m,t,t,w,w,r,r,f,f,s,s,u,u
16,7,8,7,8,-,-,7,8,-,-,7,8,7,8
17,9,8,9,8,-,-,9,8,-,-,9,8,9,8
18,-,-,7,8,7,8,7,8,7,8,7,8,-,-
19,15,8,15,8,-,-,15,8,-,-,15,8,15,8
20,-,-,-,-,15,8,-,-,15,8,-,-,-,-
21,-,-,-,-,11,6,-,-,11,6,11,6,11,6

ambient
ii,m,m,t,t,w,w,r,r,f,f,s,s,u,u
22,-,-,-,-,-,-,-,-,-,-,15,8,15,8
23,15,8,15,8,-,-,15,8,15,8,-,-,15,8
24,22,8,22,8,-,-,22,8,22,8,-,-,22,8
25,22,8,-,-,22,8,-,-,22,8,22,8,22,8

frozen
26,15,8,15,8,-,-,15,8,15,8,-,-,15,8
27,22,8,22,8,-,-,22,8,22,8,-,-,22,8
28,22,8,-,-,22,8,-,-,22,8,22,8,22,8
