     \e[1;31mo\e[0m                |>       \e[1;33m*\e[0m                 C         .          
             .        |                                               
 .                   III                  \e[1;33m*\e[0m                           
                      |                                               
       \e[1;33m*\e[0m              |          .                          \e[1;33m*\e[0m         
    |>         \e[1;33m*\e[0m      |      o/                                       
    |                 |     /|                                        
   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     \e[1;33m*\e[0m          .        \e[1;33m*\e[0m  
    IIIIIIIIoIIIIIIIIIoIIIIIIIIIoIIIIIIII                             
\e[1;33m*\e[0m    IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII               .              
  \e[1;34mWWWWWWwwWW\e[0mIIII\e[1;34mwwwWWwww\e[0mIIII\e[1;34mwwWwWww\e[0mIIII     \e[1;34mWWwwwwwW     wwwWWWWwww   
WWWWWWWWWWwwwwWWWWWWWwwWWwwwWWWWwwwwWWWWwwWWwwWWwwwwWWWWWWwWwWwwwwwW  
wWwWWWWWWWWwwwWWWWWwwwwwwwWWWwwWwWwwwWWwwwwWwwwwWWwwwWwwwwWWwwwwWwwwwW 
   ._________           ><->        .                          .     
   /         \\  /|                    ___     O      o                
  | o         \\/ |      .            /o.o\\  o         .    <-<>  <-<>
. |.          /\\ |                   -----  .             <-<>  <-<>  
   \\_________/  \\|               .   | | |                  <-<> <-<> 
                                     | | |               .            
 .                          .         \\|  \\                          
            .                             .                    .      

\e[0m\d
\t

Debian GNU/Linux bookworm/sid \n \l
Welcome to the deep sea...
